# posy-rest-test

./: .project  pom.xml  readme.md
src/test/java/de/fhws/posy/rest/: PosyRestServiceImplTest.java
src/test/resources/: json-find-registrations-course.json  json-find-registrations-faculty.json  json-find-registrations-schedule.json  json-many-grades-100-period-fail.json  json-many-grades-110-workflow-fail.json  json-many-grades-210-type-fail.json  json-many-grades-220-type-fail.json  json-many-grades-230-nograde-fail.json  json-many-grades-300-students-fail.json  json-many-grades-310-duplicate-fail.json  json-many-grades-exceptions.json  json-many-grades.json
